{
  "name": "chat-with-may",
  "version": "0.1.0",
  "description": "Chat with May — 語音對語音 AI 聊天",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.0"
  }
}
